[33mcommit 18e54837ebbb9451b44e583f07e97779c4a471d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: farolee <farolee@gmail.com>
Date:   Thu Mar 5 16:49:18 2026 -0500

    commit Mod Godfrey

[33mcommit 6ea4b49f4a99720dfcd520644e3717bb8bfa2ee5[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 163f022 c862e7a
Author: farolee <farolee@gmail.com>
Date:   Thu Mar 5 16:20:50 2026 -0500

    Merge branch 'Fidelity_NeW_branch'

[33mcommit c862e7a3a2151766869d366daa8108d3ebc06849[m[33m ([m[1;32mFidelity_NeW_branch[m[33m)[m
Author: farolee <farolee@gmail.com>
Date:   Thu Mar 5 16:09:52 2026 -0500

    files Commit to mod on Git_expl...

[33mcommit 110addc545c7df6c95c4aa57e2cf56fdfd31da50[m
Author: farolee <farolee@gmail.com>
Date:   Thu Mar 5 16:07:32 2026 -0500

    files Commit to new branch

[33mcommit 163f02233e9d9916740d6d2fd4157be0c1fd3e2f[m[33m ([m[1;32mNewark_Nj[m[33m, [m[1;32mNew_Branch[m[33m)[m
Author: farolee <farolee@gmail.com>
Date:   Thu Mar 5 13:25:36 2026 -0500

    1st commit for Godfrey

[33mcommit 736584b9d4602721af353dbc857a3ed145a20959[m
Author: farolee <farolee@gmail.com>
Date:   Thu Mar 5 13:22:29 2026 -0500

    1st edit on fidelity

[33mcommit 392863fed98709f5b6cb35987121c6dca9bf2eb1[m
Author: farolee <farolee@gmail.com>
Date:   Thu Mar 5 13:16:41 2026 -0500

    First commit for Fidelity
